Plans.Manager.Desktop/Views/Pages/GroupsPage.xaml

<Page
    x:Class="Plans.Manager.Desktop.Views.Pages.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="GroupsPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            SelectionMode="Multiple"
            x:Name="GroupsListBox">
        </ListBox>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ui:CardAction
                Grid.Column="0"
                Click="AddGroupButton_OnClick"
                Margin="0,0,2,0"
                Icon="Add24"
                x:Name="AddGroupButton">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Добавить" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Группа добавляется в общий справочник групп" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Column="1"
                Margin="2,0,0,0"
                Click="RemoveGroupButton_OnClick"
                Icon="Delete24"
                x:Name="RemoveGroupButton">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Удалить" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Группа удаляется из общего справочника групп" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>
