Plans.Manager.Desktop/Views/Pages/MainPage.xaml

<Page
    x:Class="Plans.Manager.Desktop.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid
        Margin="20">
        <StackPanel
            VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock
                FontSize="16"
                Margin="0,0,0,5"
                Text="Рабочие учебные планы" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:CardAction
                        Grid.Column="0"
                        Click="CreateStudyPlans"
                        FontSize="16"
                        Icon="Add24"
                        IsEnabled="True"
                        Margin="0"
                        x:Name="CreatePlansButton">

                        <StackPanel>

                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Создать рабочие учебные планы" />

                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Рабочие учебные планы создаются с учётом заданных настроек" />

                        </StackPanel>

                    </ui:CardAction>
                    <ui:ProgressRing
                        Name="CreatePlansStatus"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        IsIndeterminate="True"
                        Margin="5"/>
                </Grid>
                <Separator Margin="5" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Margin="0,0,0,5"
                    Text="Кафедральная нагрузка" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:CardAction
                        Click="CreateStudyLoad"
                        FontSize="16"
                        HorizontalContentAlignment="Stretch"
                        Icon="Add24"
                        IsEnabled="True"
                        Margin="0"
                        x:Name="CreateLoadButton">
                        <StackPanel>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Создать кафедральную нагрузку" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Кафедральная нагрузка заполняется на основе справочника групп и имеющихся учебных планов" />
                        </StackPanel>
                    </ui:CardAction>
                    <ui:ProgressRing
                        Name="CreateLoadStatus"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        IsIndeterminate="True"
                        Margin="5"/>
                </Grid>
                <Separator Margin="5" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Margin="0,0,0,5"
                    Text="Справочники" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:CardAction
                        Click="CreateDepartments"
                        HorizontalContentAlignment="Stretch"
                        Icon="Add24"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        x:Name="CreateDepartmentsButton">
                        <StackPanel>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Создать справочник кафедр" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Справочник кафедр создаётся в автоматическом режиме" />
                        </StackPanel>
                    </ui:CardAction>
                    <ui:ProgressRing
                        Name="CreateDepartmentsStatus"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        IsIndeterminate="True"
                        Margin="5"/>
                </Grid>
            </StackPanel>
            <ui:Snackbar Name="NotificationSnackbar" />
        </StackPanel>
    </Grid>

</Page>
