Plans.Manager.Desktop/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Plans.Manager.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <ui:Card>
            <StackPanel>
                <TextBlock
                    Margin="0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Тема по умолчанию" />
                <StackPanel Orientation="Horizontal" Margin="0,10, 0,0" Name="DefaultThemeStackPanel">
                    <RadioButton GroupName="DefaultThemeGroup" Name="DarkThemeRadioButton" Content="Тёмная тема" Click="ChangeDefaultTheme" />
                    <RadioButton GroupName="DefaultThemeGroup" Name="LightThemeRadioButton" Content="Светлая тема" Click="ChangeDefaultTheme" />
                    <RadioButton GroupName="DefaultThemeGroup" Name="SystemThemeRadioButton" Content="Системная тема" Click="ChangeDefaultTheme" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <Separator Margin="5"></Separator>
        <ui:Card>
            <StackPanel>
                <TextBlock
                    Margin="0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="О приложении" />
                <TextBlock x:Name="AppInfoTextBlock" Margin="0,10,0,0" />
            </StackPanel>
        </ui:Card>
    </StackPanel>
</Page>
