Plans.Manager.Desktop/Views/Windows/PlansOptionsWindow.xaml

<ui:FluentWindow
    x:Class="Plans.Manager.Desktop.Views.Windows.PlansOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PlansOptionsWindow"
    Width="600"
    Height="355"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,20">
            <TextBlock
                Name="TypeTextBlock"
                FontSize="16"
                Text="Тип рабочего учебного плана" 
                Margin="0,0,0,5"/>
            <StackPanel 
                Orientation="Horizontal">
                <CheckBox
                    IsChecked="True"
                    Margin="0,0,10,0"
                    Name="DefaultTypeCheckBox">
                    Бакалавриат и специалитет
                </CheckBox>
                <CheckBox
                    IsChecked="False"
                    IsEnabled="False"
                    Margin="0"
                    Name="OptionalTypeCheckBox">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock>
                            Магистратура
                        </TextBlock>
                        <TextBlock
                            Padding="5,0"
                            Margin="10,0"
                            FontSize="14"
                            Background="Red">
                            скоро
                        </TextBlock>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
            <!--<ComboBox
                Height="40"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectedIndex="0"
                x:Name="OptionComboBox">
                <ComboBoxItem Tag="Все">
                    Бакалавриат и специалитет все курсы
                </ComboBoxItem>
                <ComboBoxItem Tag="Б1">
                    Бакалавриат и специалитет 1 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="Б2">
                    Бакалавриат и специалитет 2 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="Б3">
                    Бакалавриат и специалитет 3 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="Б4">
                    Бакалавриат и специалитет 4 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="С5">
                    Специалитет 5 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="С6">
                    Специалитет 6 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="М1">
                    Магистратура 1 курс
                </ComboBoxItem>
                <ComboBoxItem Tag="М2">
                    Магистратура 2 курс
                </ComboBoxItem>
            </ComboBox>-->
            <Separator Margin="10,5" />
            <TextBlock
                FontSize="16"
                Text="Семестр" 
                Margin="0,0,0,5"/>
            <StackPanel
                Orientation="Horizontal" >
                <RadioButton
                    Content="Осенний"
                    IsChecked="True"
                    Name="FallSemesterRadioButton"
                    Margin="0,0,0,0" />
                <RadioButton
                    Content="Весенний"
                    Name="SpringSemesterRadioButton"
                    Margin="0,0,0,0" />
            </StackPanel>
            <Separator Margin="10,5" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Name="WeeksTextBlock"
                    FontSize="16"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Недель" />
                <ui:NumberBox
                    Name="WeeksNumberBox"
                    MaxDecimalPlaces="0"
                    Value="16"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0" />
                <TextBlock 
                    FontSize="14"
                    Margin="0,0,20,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="+1 зачётная"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontSize="16"
                    Margin="0,0,5,0"
                    Text="Учебный год"
                    VerticalAlignment="Center" />
                <ui:NumberBox
                    Name="YearNumberBox"
                    MaxDecimalPlaces="0"
                    Value="2000"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center" />
                <TextBlock 
                    Name="YearSecondaryTextBlock"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="2000-2001 гг."
                    VerticalAlignment="Center" />
            </StackPanel>
            <Separator Margin="10,5" />
            <ui:CardAction
                Icon="ArrowForward24"
                Name="DefaultCardAction"
                Click="DefaultCardAction_OnClick">
                <StackPanel>
                    <TextBlock
                        Name="DefaultCardActionMainTextBlock"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Составить рабочие учебные планы" />
                    <TextBlock
                        Name="DefaultCardActionAdditionalTextBlock"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Рабочие учебные планы составляются с учётом заданных опций" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>
        <ui:TitleBar
            Name="TitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True"
            Title="Опции для составления рабочих учебных планов"
            Icon="pack://application:,,,/Assets/AppIcon.png"/>
    </Grid>
</ui:FluentWindow>