Plans.Manager.Desktop/MainWindow.xaml

<ui:FluentWindow
    x:Class="Plans.Manager.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Plans.Manager.Desktop.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Plans Manager Desktop"
    d:DesignHeight="400"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False"
                           PaneDisplayMode="Left">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    Margin="5,10,5,20"
                    IconPlacement="Right"
                    PlaceholderEnabled="True"
                    PlaceholderText="Поиск" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb
                    Margin="20,20,20,0"
                    FontSize="28"
                    FontWeight="DemiBold"/>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Главная" TargetPageType="{x:Type pages:MainPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Table24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Группы" TargetPageType="{x:Type pages:GroupsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Stack24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsEnabled="False" TargetPageType="{x:Type pages:GroupsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Timeline24" />
                    </ui:NavigationViewItem.Icon>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14">Версии</TextBlock>
                        <TextBlock
                            Padding="5,0"
                            Margin="160,0,0,0"
                            FontSize="14"
                            Background="Red">
                            скоро
                        </TextBlock>
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Настройки" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Тема"
                    BorderBrush="White"
                    BorderThickness="1"
                    x:Name="ThemeSwitchButton"
                    Click="ThemeButton_OnClick">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Lightbulb24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="Plans Manager Desktop"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/AppIcon.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Name="NotifyIcon"
                    Icon="pack://application:,,,/Assets/AppIcon.png"
                    MenuOnRightClick="False"
                    LeftClick="NotifyIcon_OnLeftClick"
                    TooltipText="Plans Manager Desktop">
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
